{
  "apiVersion": "argoproj.io/v1alpha1",
  "kind": "Application",
  "metadata": {
    "name": "my-app"
  },
  "spec": {
    "source": {
      "repoURL": "https://github.com/SamruddhiTambe/node-js-sample.git",
      "path": "kubernetes-manifests"
    },
    "destination": {
      "server": "https://kubernetes.default.svc",
      "namespace": "default"
    }
  }
}
